<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>

        .login-container {
            display: flex;
            padding-bottom: 30px;
        }
        
        .login-form {
            margin: auto;
            max-width: 513px;
        }

        .title {
            margin-top: 80px;
            font-size: 36px;
            font-weight: 700;
            color: rgba(82, 86, 104, 1);
            line-height: 40px;
        }

        form {
            margin-top: 40px;

            .form-group-control {
                margin-bottom: 30px;
                position: relative;
            }
        
            input {
                padding: 12px 18px;
                border-color: rgba(23, 38, 79, 1);
                border-radius: 10px;
                font-size: 18px;
            }
    
        
            .input-label {
                position: absolute;
                top: -10px;
                left: 20px;
                background-color: white;
                padding: 0px 20px 0px 10px;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 18;
            }
        
          
            .submit-button {
                width: 100%;
                border: none;
                padding: 16px 10px;
                background: linear-gradient(270deg, #4d82c2 27.81%, #4377b8 43.71%, #2e5d9e 95.63%);
                text-transform: uppercase;
                color: white;
                font-size: 20px;
                font-weight: 900;
                border-radius: 10px;
                &:hover {
                    cursor: pointer;
                    opacity: 0.95;
                }
                &.disabled {
                    cursor: not-allowed;
                }
            }
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <hr>
    <div class="login-container">
        <div class="login-form">
                <form method="post">


        <div class="form-group-control">
            <b><label class="input-label" for="username">Username</label></b>
            <input class="form-control" type="username" name="username"
                placeholder="username"></input>
        </div>


        <div class="form-group-control">
            <b><label class="input-label" for="email"> email</label></b>
            <input type="email" name="email"
                placeholder=" email" class="form-control"></input>
            </div>

            <div class="form-group-control">

            <b><label class="input-label" for="password">Password</label></b>
            <input type="password" name="password" class="form-control"
            placeholder=" password"></input>
        </div>



        <button type="submit" class="submit-button">Submit</button>
    </form>


</div>
</div>





   

    </div>
</body>
</html>